{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "careplan-specialcare",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2026-06-25",
  "d1_databases": [
    {
      "binding": "CAREPLAN_DB",
      "database_name": "careplan-specialcare-production",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CAREPLAN_MEDIA",
      "bucket_name": "replace-with-private-media-bucket"
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "TEAM_DOMAIN": "https://REPLACE_WITH_TEAM.cloudflareaccess.com",
    "POLICY_AUD": "REPLACE_WITH_ACCESS_AUD_TAG",
    "ALLOW_LOCAL_DEV": "false",
    "DATA_ENCRYPTION_KEY_ID": "primary"
  }
}
